{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PPapiernik;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "Authentication": {
        "JwtKey": "PRIVATE_KEY_DONT_SHARE",
        "JwtExpireDays": 15,
        "JwtIssuer": "http://myApp.com"
    }
}
